<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Anjal - A Responsive HTML E-Mail Template</title>

      <!-- Meta Tags -->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

      <!-- Styles -->
      <style type="text/css">
         body {
            margin: 0;
            padding: 0; 
            min-width: 100% !important; 
            font-family: sans-serif; 
            background-color: #f6f8f1;
         }

         table {
            border: 0;
            border-spacing: 0;
            border-collapse: collapse;
            padding: 0;
         }
         .content {width: 100%; min-width: 320px; max-width: 600px; background-color: #ffffff; margin: 0 auto;}
         .header{padding: 40px;}
         .welcome { padding: 40px 40px 20px;}
         .header-row, .footer-row { background-color: #2A2F36; height: 70px;}
         .subtitle {color: #fff; font-size: 15px; font-weight: bold; letter-spacing: 10px; padding: 40px 40px 10px 0px;}
         .title {color: #fff; font-size: 20px; padding: 0px 40px 0px 0px;}
         .footer { color: #fff; font-size: 14px; padding: 40px; }
         .body-text {padding: 0 40px 20px; text-align: justify;}
         .button-row { height: 70px; }
         .button-wrapper { background-color: #e05443; }
         .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 10px; }
         .button-container { padding: 10px 190px 40px 40px; }
         .button a {color: #ffffff; text-decoration: none; }
         .divider {border-bottom: 1px solid #f2eeed;}
         .below-divider { padding-top: 20px; }
         .image { width: 87%; padding: 40px; }

         @media only screen and (min-width : 320px) and (max-width : 590px){
            .welcome { padding: 20px 20px 10px;}
            .body-text {padding: 0 20px 10px;}
            .button-container { padding: 10px 100px 20px 20px; }
            .header{padding: 20px;}
            .subtitle {padding: 20px 20px 10px 0px;}
            .title {padding: 0px 20px 0px 0px;}
            .button {font-size: 14px; padding: 10px; width: 250px; border-top: 5px solid #ffffff;}
            .footer-row {height: 50px;}
            .footer { font-size: 12px; padding: 20px; }
            .below-divider { padding-top: 20px; }
            .image { width: 90%; padding: 20px; }
         }

         @media only screen and (min-width : 390px) and (max-width : 590px){
            .button-container { padding: 10px 200px 20px 20px; }
            .image { width: 92%; padding: 20px; }
         }

         @media only screen and (min-width : 490px) and (max-width : 590px){
            .button-container { padding: 10px 280px 20px 20px; }
         }

         @media only screen and (min-width : 570px) and (max-width : 590px){
            .button-container { padding: 10px 300px 20px 20px; }
         }


      </style>
   </head>
   
   <!-- body -->    
   <body>

      <!-- Use inline and table-based old school coding-->
      <table align="center">

         <!-- Content-Wrapper -->
         <tr>
            <td class="content">

               <!-- Content Table-->
               <table>
                  <!-- Header -->
                  <tr class="header-row">
                     <td>
                        <!-- Envelope Icon -->
                        <table align="left">  
                           <tr>
                             <td  class="header">
                               <img src="images/envelope.png" alt="Envelope Icon" />
                             </td>
                           </tr>
                        </table>

                        <!-- Header Text -->
                        <table align="left">
                              <tr>
                                 <td class="subtitle">
                                    HTML
                                 </td>
                              </tr>
                              <tr>
                                 <td class="title">
                                    Responsive Email Template
                                 </td>
                              </tr>
                        </table>
                     </td>
                  </tr>

                  <!-- Welcome -->
                  <tr class="welcome-row">
                     <td>
                        <table>  
                           <tr>
                             <td  class="welcome">
                               Hello Fruitcake Sesame Snaps,
                             </td>
                           </tr>
                        </table>
                     </td>
                  </tr>

                  <!-- Body -->
                  <tr class="body-row">
                     <td>
                        <table>  
                           <tr>
                             <td class="body-text divider">
                               Soufflé chocolate cake chocolate bar liquorice jujubes fruitcake biscuit. Sugar plum pastry jelly chocolate gingerbread. Danish gummi bears jujubes applicake dessert carrot cake. 
                             </td>
                           </tr>
                           <tr>
                             <td class="divider">
                               <img class="image" src="images/placeholder.png" width="100%" border="0" alt="" />
                             </td>
                           </tr>
                           <tr>
                           <tr>
                             <td class="body-text below-divider">
                               Cupcake ipsum dolor. Sit amet sweet roll gingerbread chocolate cake. Liquorice biscuit pastry. Jelly beans tiramisu sugar plum. Marshmallow chocolate cake soufflé pastry gingerbread chocolate bar. Donut jelly beans chupa chups toffee macaroon. Topping marshmallow biscuit croissant cupcake applicake. Tootsie roll oat cake pie icing caramels wafer marshmallow. Brownie biscuit macaroon powder carrot cake halvah powder.
                             </td>
                           </tr>
                        </table>
                     </td>
                  </tr>

                  <!-- Buttons -->
                  <tr class="button-row">
                     <td class="button-container">
                        <table class="button-wrapper" align="left">  
                           <tr>
                             <td class="button">
                               <a href="#">Jelly Lollipop Carrot</a>
                             </td>
                           </tr>
                        </table>
                        <table class="button-wrapper" align="right">  
                           <tr>
                             <td class="button">
                               <a href="#">Liquorice Pastry</a>
                             </td>
                           </tr>
                        </table>
                     </td>
                  </tr>

                  <!-- Footer -->
                  <tr class="footer-row">
                     <td>
                        <table>  
                           <tr>
                             <td class="footer">
                               Do not reply to this automated email.
                             </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>

            </td>
         </tr>

      </table>
   </body>
</html>